#Elasticsearch Version
#5.6.16

#credentials
USER_NAME='eldridge'
PASSWORD='eldridge'

#setup locations (used for creds in nginx)
SETUP_LOCAL="/Users/ewh/development/es_data/5.6.16/setup"

#node data locations (change driver/location for use-case)
DATA_LOCATION1="/Users/ewh/development/es_data/5.6.16/node_1"
DATA_LOCATION2="/Users/ewh/development/es_data/5.6.16/node_2"
DATA_LOCATION3="/Users/ewh/development/es_data/5.6.16/node_3"
DATA_LOCATION4="/Users/ewh/development/es_data/5.6.16/node_4"
DATA_LOCATION5="/Users/ewh/development/es_data/5.6.16/node_5"

#elasticsearch logging location
ES_LOG_LOCAL1="/Users/ewh/disater_recovery/qbox-dr/docker-compose/5.6.16/logs/es01"
ES_LOG_LOCAL2="/Users/ewh/disater_recovery/qbox-dr/docker-compose/5.6.16/logs/es02"
ES_LOG_LOCAL3="/Users/ewh/disater_recovery/qbox-dr/docker-compose/5.6.16/logs/es03"
ES_LOG_LOCAL4="/Users/ewh/disater_recovery/qbox-dr/docker-compose/5.6.16/logs/es04"
ES_LOG_LOCAL5="/Users/ewh/disater_recovery/qbox-dr/docker-compose/5.6.16/logs/es05"

#allocated memory per node (set to how much RAM you want to be used.)
MEM_LIMIT='2g'

#allocated heap per node (set to half of your allocated memory)
ALLOCATED_HEAP='-Xms1024m -Xmx1024m -Dlog4j2.formatMsgNoLookups=true'
